<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>Joselin Maldonado</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #222;
      line-height: 1.5;
    }

    header {
      background-color: #84b3e1;
      color: #fff;
      padding: 1rem 1rem;
      text-align: left;
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0rem;
    }

    header p {
      font-size: 1.2rem;
      margin-top: 0rem;
      line-height: 1;
    }

    section {
      padding: 2rem 1rem;
      max-width: 800px;
      margin: auto;
    }

    h2 {
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.3rem;
    }

    ul {
      list-style-type: disc;
      margin-left: 1rem;
    }

    .contact a {
      display: inline-block;
      margin-right: 1rem;
      color: #007af0;
      text-decoration: none;
    }

    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #666;
      padding: 2rem 1rem;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.8rem;
      }
    }
  </style>
</head>
<body>

  <header style="display: flex; align-items: center; justify-content: space-between; padding: 0rem; flex-wrap: wrap;">
     <!-- Imagen a la izquierda -->
     <div style="flex: 1; min-width: 250px; display: flex; justify-content: center;">
     <img src="Joselin Maldonado2.jpg" alt="Joselin Maldonado" style="max-width: 350px; width: 100%; height: auto; object-fit: cover;">
     </div>
    
      <!-- Texto a la derecha -->
     <div style="flex: 1; min-width: 250px; max-width: 600px; margin-left: 1rem;">
         <h1 style="font-size: 2rem; margin-bottom: 1.5rem;">Joselin Maldonado De Santiago</h1>
         <p style="font-size: 1.5rem;">Ph.D. Candidate in Optical Sciences</p>
         <p style="font-size: 1.2rem;">Specialization Area: Digital Interferometry</p>
         <p style="font-size: 1.2rem;">Optics Research Center</p>
         <p style="font-size: 1.2rem;">(Centro de Investigaciones en Óptica)</p>
         <p style="font-size: 1.2rem;">León, Guanajuato, México</p>
      </div>
  </header>

  <section>
    <h2>About me</h2>
    <p>
      Full-time PhD student in Optical Science at the Optics Research Center. I am a biomedical engineer with a Master's degree in Applied Sciences. Currently, I am working in the area of digital interferometry, applying phase-shifting algorithms that allow obtaining the geometric profile of a surface, faster and more efficiently.
      </p>
      <p>
      Also, I had worked in the development of electronic circuits and signal processing for the area of electrical bioimpedance. The goal was to enhance the instrumentation of the area by providing a device with a bandwidth exceeding 100 kHz and the capability to inject various injection current values to obtain distinct impedance measurements.
      </p>
      <p>
      I am a responsible, organized, committed, constant, perseverant, creative, and a fast learner. English is my second language, which I have reinforced through reading and writing scientific articles, as well as volunteering abroad. My academic goal is to join international scientific collaboration networks, developing optical solutions for biomedical applications.
      </p>
  </section>

  <section>
    <h2>Latest Research</h2>
    <ul>
      <li>Development of a high-resolution blind-phase retrieval technique using color fringe patterns. The main goal was to separate the color channels and to correct the detuning induced.</li>
      <li>Development of a technique to reduce the errors of geometrical distortion in the retrieved profile due to misalignment of the projectors and high slopes.</li>
    </ul>
  </section>

  <section>
    <h2>Featured publications</h2>
    <ul>
      <li>Maldonado, J., Paez, G., Servín, M., & Padilla, M. (2025, March). High-resolution blind-phase retrieval technique for color interferometry. In Quantitative Phase Imaging XI (Vol. 13329, pp. 146-149). SPIE. <a href="https://doi.org/10.1117/12.3050883">[DOI]</a></li>
    </ul>
  </section>

  <section>
    <footer style="text-align: center; padding: 0.5rem 1rem; background-color: #f8f8f8;">
      <a href="Currículum JOSELIN MALDONADO DE SANTIAGO.pdf" download style="display: inline-block; padding: 0.8rem 1.5rem; background-color: #84b3e1; color: white; font-weight: bold; border-radius: 8px; text-decoration: none; margin-bottom: 1rem;"> Download my CV
      </a>
  </section>

  <section class="contact">
    <h2>Contact</h2>
  <div style="text-align: center; font-size: 1rem; margin: 1rem 0;">
    <p>Email: <a href="mailto:jmaldonado@cio.mx">jmaldonado@cio.mx</a>
    <a href="mailto:joss.mdesantiago@gmail.com">joss.mdesantiago@gmail.com</a></p>
    <a href="https://www.linkedin.com/in/joselin-maldonado-554887209?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="margin: 0 10px; color: black; font-size: 1.8rem;">
      <i class="fab fa-linkedin"></i>
    </a>

    <!-- <a href="mailto:correo1@ejemplo.com" style="margin: 0 10px; color: black;">📧</a>
    <a href="mailto:correo2@ejemplo.com" style="margin: 0 10px; color: black;">📨</a>-->
   <!--  <a href="https://scholar.google.com/citations?user=TU_ID" target="_blank" style="margin: 0 10px; color: black;">📚</a>-->
  </div>

</footer>

  </section>

</body>
</html>
